# Android-Test

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/train/: ApplicationTest.java
app/src/androidTest/java/com/training/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/training/: IMyAidlService.aidl
app/src/main/assets/: myXml
app/src/main/assets/jsWeb/: android.js  echart.html
app/src/main/java/com/train/: EyeMoveActivity.java
app/src/main/java/com/training/: BaseActivity.java  BasePresenter.java  BaseView.java  BitmapLuminanceSource.java  CodeUtils.java  CustomScanActivity.java  CustomViewfinderView.java  DecodeFormatManager.java  DouBanEvent.java  EChartsTestActivity2.java  EchartsTestActivity.java  EyeMoveActivity.java  Intents.java  LinePieView.java  MainActivity.java  MyActivity.java  MyApplication.java  MyFragment.java  QRMainActivity.java  RxjavaTest.java  TouchEventActivity.java  TouchEventChild.java  TouchEventFather.java  TouchEventUtil.java
app/src/main/java/com/training/activity/: ContentTestFragment.java  DataBaseTestActivity.java  DataTestActivity.java  DatabaseTestFragment.java  EyeMoveActivity.java  Main2Activity.java  MainActivity.java  ServiceTestActivity.java
app/src/main/java/com/training/common/: ViewInfo.java
app/src/main/java/com/training/common/model/: OnMultiTouchListener.java
app/src/main/java/com/training/common/utils/: SharedPreferencesHelper.java
app/src/main/java/com/training/common/utlis/: ContextUtils.java  DimenUtils.java  SharedPreferencesHelper.java  StringUtil.java
app/src/main/java/com/training/common/view/: LinePieView.java  MyFragmentPagerAdapt.java
app/src/main/java/com/training/douban/: DouBanEvent.java  DouBanTestActivity.java  DoubanContrack.java  DoubanMoviePresenterImpl.java  DoubanNetControler.java  DoubanUrl.java  IDoubanConsts.java  MovieActivity.java  MovieSearchActivity.java  MovieTestActivity.java  UrlContant.java
app/src/main/java/com/training/douban/adapter/: DouBanAdapter.java
app/src/main/java/com/training/douban/model/: DouBanAdapter.java
app/src/main/java/com/training/echart/: EChartsTestActivity.java  EChartsTestActivity2.java
app/src/main/java/com/training/main/: MainActivity.java  MainAdapt.java  MainContrack.java  MainItemBean.java  MainPresenterImpl.java
app/src/main/java/com/training/main/model/: DoubanMovieBean.java
app/src/main/java/com/training/main/view/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/training/mdtest/: MDTestActivity.java
app/src/main/java/com/training/model/: SeviceManager.java
app/src/main/java/com/training/network/: Constant.java  DouBanManager.java  DouBanModel.java
app/src/main/java/com/training/network/activity/: DouBanTestActivity.java  NetWorkTestActivity.java  OriginalHttpTestFragment.java  RetrofitTestFragment.java  VolleyTestFragment.java  WebActivity.java
app/src/main/java/com/training/network/consts/: UrlConstant.java
app/src/main/java/com/training/network/model/: BirdResponse.java  EndlessRecyclerOnScrollListener.java  Request.java  RequestObject.java  ResponseObject.java  ResponseRetrofit.java  RpBird.java  RpDBM250.java  RpRetrofitBird.java  RqItem.java  RqLogin.java  UserInfo.java
app/src/main/java/com/training/network/request/: IDouBanService.java
app/src/main/java/com/training/network/security/: AES.java  AESTest.java  Base64.java  RSATest.java  Rsa.java
app/src/main/java/com/training/network/utils/: DateDeserializer.java  GsonUtil.java  RandomUtils.java  SystemUtils.java
app/src/main/java/com/training/notification/: AppInfo.java  IAppInfoTable.java  MessageInfo.java  MessageListActivity.java  MyNotificationManager.java  NotificationListActivity.java  NotificationListenActivity.java  NotificationMonitor.java  PackageSqlHelper.java
app/src/main/java/com/training/others/: EyeMoveActivity.java  MainActivity.java
app/src/main/java/com/training/others/drag/: DragTestActivity.java
app/src/main/java/com/training/others/qr/: BitmapLuminanceSource.java  CodeUtils.java  CustomScanActivity.java  CustomViewfinderView.java  DecodeFormatManager.java  QRMainActivity.java
app/src/main/java/com/training/qr/: BitmapLuminanceSource.java  CodeUtils.java  CustomScanActivity.java  CustomViewfinderView.java  DecodeFormatManager.java  Intents.java  QRMainActivity.java
app/src/main/java/com/training/service/: MyService.java
app/src/main/java/com/training/storage/: ContentFragment.java  DataTestActivity.java  FileFragment.java  SQLiteFragment.java  SharePreferenceFragment.java
app/src/main/java/com/training/touch/: TouchEventActivity.java  TouchEventChild.java  TouchEventFather.java  TouchEventUtil.java
app/src/main/java/com/training/utils/: ContextUtils.java
app/src/main/res/drawable/: bg_float.xml  et_selector.xml  tv_display_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_custom_scan.xml  activity_data.xml  activity_data_base_test.xml  activity_dou_ban_test.xml  activity_douban_item.xml  activity_douban_test.xml  activity_drag_test.xml  activity_echarts.xml  activity_eye_move.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_mdtest.xml  activity_net_work_test.xml  activity_qr_main.xml  activity_screenshot.xml  activity_service_test.xml  activity_touch_event.xml  activity_web.xml  barcode_scanner.xml  dialog_list.xml  fra_login.xml  frg_database.xml  frg_file.xml  item_layout.xml  layout_common.xml  main_item_view.xml  nav_header.xml  notification_item.xml
app/src/main/res/menu/: drawer_actions.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/train/: ExampleUnitTest.java
app/src/test/java/com/training/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/subtlefalsehood/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/com/subtlefalsehood/base/: ExampleUnitTest.java
lib/: build.gradle
(+40 files in other folders)
