apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        train {
            keyAlias '1111'
            keyPassword '11111'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.training"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':base')

    //butterknife
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    //    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.github.abel533:ECharts:3.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    testCompile 'junit:junit:4.12'
}
