apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        train {
            keyAlias '1111'
            keyPassword '11111'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.training"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':base')

    //butterknife
    apt "com.jakewharton:butterknife-compiler:8.8.1"

    //圆角imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'

//    compile 'io.reactivex:rxjava:1.0.14'
//    compile 'io.reactivex:rxandroid:1.0.1'

    //图表
    compile 'com.github.abel533:ECharts:3.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    //二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    testCompile 'junit:junit:4.12'

//        implementation 'com.github.bumptech.glide:glide:4.4.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}
