apply plugin: 'com.android.library'
//apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    //Logger
    compile "com.orhanobut:logger:$rootProject.loggerVersion"
    //butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
//    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    //retrofit2.0
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVerision"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVerision"
    compile "com.squareup.retrofit2:retrofit-adapters:$rootProject.retrofitVerision"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVerision"

    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
}
