apply plugin: 'com.android.library'
//这句在基础库中依赖没有用，要在使用的库中引入
//apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //android support库
    compile "com.android.support:support-v4:25.3.0"
    compile "com.android.support:appcompat-v7:25.3.0"
    compile "com.android.support:recyclerview-v7:25.3.0"
    compile "com.android.support:design:25.3.0"

    //Logger
    compile "com.orhanobut:logger:1.15"

    //butterknife
    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    //这句在基础库中依赖没有用，要在使用的库中引入
//    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    //retrofit2.0
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.squareup.retrofit2:retrofit-adapters:2.3.0"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //recyclerview适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //谷歌图片库
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //square picasso图片库
//    compile 'com.squareup.picasso:picasso:2.5.2'

    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    testCompile 'junit:junit:4.12'
}
