<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/tv_display_selector"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈尔的移动城堡"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_origin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="哈尔的移动城堡"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <RatingBar
            style="?android:ratingBarStyleSmall"
            android:id="@+id/rb"
            android:stepSize="0.1"
            android:rating="4.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="#cecece"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="123"
                android:textColor="#cecece"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_movie"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:scaleType="center" />
</LinearLayout>